<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задача «Письмо из Яндекса»</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Layer-0">
        <div class="logo">
            <img alt="yandexLogo" src="drawing.svg">
        </div>
        <div class="BoldDash">—</div>
        <p class="header1">А что если интернет подстроится под меня?</p>
        <div class="Layer-171">
            <img alt="background yandex logo" src="img/bg.png"
                srcset="img/bg@2x.png 2x,
                        img/bg@3x.png 3x"
                class="bg">
        </div>
        <div class="firstPage">
            <div class="textBox1">
                <p>Интернет сегодня — это не только информация и технологии, это люди:
                 их желания, предпочтения, задачи. Люди — вот атомы, из которых на самом
                 деле состоит цифровая материя; и эти люди очень, очень разные. Сегодня
                 поиск умеет подстраиваться, помогая людям быстрее приходить к тем
                 решениям, которые им нужны.
                </p>
                <p>Мы представляем Атом: совокупность инструментов, призванных научить
                 интернет подстраиваться под разных людей, которые им нужны.
                </p>
            </div>

            <div class="ExampleVideo">
                <img alt="video" src=" videoButton.svg">
                <p>Весь сайт в одном видео</p>
            </div>
        </div>

        <div class="personsCards">
            <div class="personCard">
                <img alt="Максим" src="img/layer-172.png"
                    srcset="img/layer-172.png 2x,
                            img/layer-172.png 3x">
                <p class="personName">Максим</p>
                <div class="personDescription"></div>
            </div>

            <div class="personCard">
                <img alt="Алексей Быков" src="img/layer-173.png"
                    srcset="img/layer-173.png 2x,
                            img/layer-173.png 3x">
                <p class="personName">Алексей Быков</p>
                <div class="personDescription"></div>
            </div>

            <div class="personCard">
                <img alt="Георгий И. Дауге" src="img/layer-174.png"
                    srcset="img/layer-174.png 2x,
                            img/layer-174.png 3x">
                <p class="personName">Георгий И. Дауге</p>
                <!--  <div class="personDescription">
                    <p>Очень дорожит редкими отпусками и превыше
                         всего ценит комфорт и качество обслуживания.</p>
                </div> -->
            </div>
        </div>
        <div class="pathRegion">
            <div class="block1">
                <div class="text1 textInblock">
                <p>Юра сразу покупает тур: в его ситуации так
                очевидно проще. Основные вводные - приемлемого качества.</p>
                <p>Отель центре тайской жизни: чтобы и еда, и
                качественный пляж, достопримечательности, и рестораны.</p>
                </div>
                <div class="subblock">
                    <img alt="phone" class="phoneImage" src="img/phone.png"
                    srcset="img/phone.png 2x, img/phone.png 3x">
                    <img alt="pen" class="penImage" src="img/pen.png"
                    srcset="img/pen.png 2x, img/pen.png 3x">
                </div>

                <img alt="ipad" class="ipadImage" src="img/ipad.png"
                srcset="img/ipad.png 2x,
                        img/ipad.png 3x">

                <img alt="iphone" class="iphoneImage" src="img/iphone.png"
                srcset="img/iphone.png 2x,
                        img/iphone.png 3x">
                <img alt="cup" class="cupImage" src="img/cup.png"
                srcset="img/cup.png 2x,
                        img/cup.png 3x">
                <div class="text2 textInblock">
                    <p>Что Юра точно не хочет упустить, так это возможность попробовать местную еду.</p>
                    <p>Каждый вечер они с женой - иногда с детьми, иногда вдвоем
                        - отправляют в новый местный ресторан.</p>
                </div>
                <img alt="newspaper" class="newspaperImage" src="img/newspaper.png"
                srcset="img/newspaper.png 2x,
                        img/newspaper.png 3x">

            </div>

            <div class="block2">
                <img alt="notebook" class="notebookImage" src="img/notebook.png"
                        srcset="img/notebook.png 2x,
                                img/notebook.png 3x">
                <img alt="ticket" class="ticketImage" src="img/ticket.png"
                            srcset="img/ticket.png 2x,
                                    img/ticket.png 3x">

                <div class="subblock2">
                    <img alt="watch" class="watchImage" src="img/watch.png"
                            srcset="img/watch.png 2x,
                                    img/watch.png 3x">
                    <img alt="photo" class="photoImage" src="img/photo.png"
                            srcset="img/photo.png 2x,
                                    img/photo.png 3x">
                </div>
                <div class="sublock3">
                <div class="text3 textInblock">
                    <p>Юра носит линзы, и у него как
                        раз заканчивается запас - нужно купить новые.</p>
                    <p>Отель центре тайской жизни: чтобы и еда, и
                        качественный пляж, достопримечательности, и рестораны.</p>
                    <img alt="mask" class="maskImage" src="img/mask.png"
                    srcset="img/mask.png 2x,
                            img/mask.png 3x">
                </div>
                <img alt="дыхательная трубка" class="palkaImage" src="img/palka.png"
                srcset="img/palka.png 2x,
                        img/palka.png 3x">
                </div>

                <img alt="bag" class="bagImage" src="img/bag.png"
                srcset="img/bag.png 2x,
                        img/bag.png 3x">

                <img alt="magazine" class="magazineImage" src="img/magazine.png"
                srcset="img/magazine.png 2x,
                        img/magazine.png 3x">
            </div>
        </div>

        <div class="personsCards">
            <div class="personCard">
                    <img alt="Максим" src="img/layer-172.png"
                       srcset="img/layer-172.png 2x,
                               img/layer-172.png 3x">
                    <p class="personName">Максим</p>
                    <div class="personDescription"></div>
            </div>

            <div class="personCard">
                    <img alt="Алексей Быков" src="img/layer-173.png"
                       srcset="img/layer-173.png 2x,
                               img/layer-173.png 3x">
                    <p class="personName">Алексей Быков</p>
                    <div class="personDescription"></div>
            </div>

            <div class="personCard">
                <img alt="Георгий И. Дауге" src="img/layer-174.png"
                    srcset="img/layer-174.png 2x,
                            img/layer-174.png 3x">
                <p class="personName">Георгий И. Дауге</p>
                <!--  <div class="personDescription">
                    <p>Очень дорожит редкими отпусками и превыше
                        всего ценит комфорт и качество обслуживания.</p>
                </div> -->
            </div>
        </div>
        <div class="lastPage">
            <div class="lastPageSubblock">
            <div class="lastTextBlock">
                <p>Интернет сегодня — это не только информация и технологии, это люди: их желания,
                предпочтения, задачи. Люди — вот атомы, из которых на самом деле состоит цифровая
                материя; и эти люди очень, очень разные.</p>
                <p>Теперь посмотрите, как планировали путешествие
                    в Таиланд Алексей Быков и Георгий И. Дауге.</p>
            </div>
            <img alt="logo atom" class="logoAtomImage" src="img/logo-atom.png"
            srcset="img/logo-atom.png 2x,
                    img/logo-atom.png 3x">
            </div>
        </div>
        <div class="smIcons">
            <img alt="facebook" class="smIcon" src="img/facebook.png"
            srcset="img/facebook.png 2x,
                    img/facebook.png 3x">

            <img alt="vkontakte" class="smIcon" src="img/vkontakte.png"
            srcset="img/vkontakte.png 2x,
                    img/vkontakte.png 3x">

            <img alt="twitter" class="smIcon" src="img/twitter.png"
            srcset="img/twitter.png 2x,
                    img/twitter.png 3x">

            <img alt="youtube" class="smIcon" src="img/youtube.png"
            srcset="img/youtube.png 2x,
                    img/youtube.png 3x">

            <img alt="habra" class="smIcon" src="img/habra.png"
            srcset="img/habra.png 2x,
                    img/habra.png 3x">

            <img alt="instagram" class="smIcon" src="img/instagram.png"
            srcset="img/instagram.png 2x,
                    img/instagram.png 3x">
        </div>

        <footer>
            <span class="footerBtns">Помощь    Обратная связь</span>
            <span>© 2017  ООО «Яндекс»</span>
        </footer>
    </div>
</body>
</html>

